<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <title>BARBERIA AL </title>
    
   
</head>

<body>
  <header>
    <div class="header-left"></div>
    <img src="img/logo.jpg" alt="logo" class="logo">
    <div class="header-right">
      <a href="#agenda_tu_cita"><img src="img/calendario.png" alt="calendario" class="icono"></a>
    </div>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="usuarios.html" > Contacto</a>
    <a href="barberos.html"> Barberos</a>

  </nav>
  <div class="inicio" id="inicio">
    <img class="inicioImagen" src="img/barber-instalaciones.jpeg" alt="Instalaciones página inicio">   
  </div>
  <div class="elSlider" id="marcas">
    <h2>NUESTROS DISEÑOS</h2>
    <div class="sliderWrapper">
      <div class="itemSlider">
        <img src="./img/corte1.jpg" alt="" class="sliderImg">
        <div class="sliderBg"></div>
      </div>
      <div class="itemSlider">
        <img src="./img/corte.png" alt="" class="sliderImg">
        <div class="sliderBg"></div>
      </div>
    </div>
  </div>
  <br><br><br><br>
  <footer id="contacto">
    <div class="footer-section">
        <h4>Contacto</h4>
        <p>Teléfono: 456 7890</p>
        <p>Celular: +57 310 000 0000</p>
        <p>Email: contacto@walkyrie.com</p>
    </div>
    <div class="footer-section">
      <h4>Información Adicional</h4>
      <ul>
        <li><a href="#politicas">Políticas de privacidad</a></li>
        <li><a href="#terminos">Términos y condiciones</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Redes Sociales</h4>
      <!--Etiqueta span es similar a el div pero en vez de ser de bloque es en linea-->
      <a href="https://facebook.com"><img src="img/facebook.png" alt="Facebook"> <span>Facebook</span></a><br>
      <a href="https://twitter.com"><img src="img/twitter.png" alt="Twitter"> <span>Twitter</span></a><br>
      <a href="https://instagram.com"><img src="img/instagram.png" alt="Instagram"> <span>Instagram</span></a>
    </div>
  </footer>
</body>

</html>