
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registro de Usuario</h1>
        <form id="registroForm">

            <div class="form-group">
                <label for="id">Id:</label>
                <input type="number" id="id" name="id" placeholder="Ingresa tu cedula" required>
            </div>

            <div class="form-group">
                <label for="nombre">Nombre completo:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>
            </div>

            <div class="form-group">
                <label for="apellido">Apellido completo:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Ingresa tu apellido" required>
            </div>

            <div class="form-group">
                <label for="nombreUsuario">Nombre de usuario:</label>
                <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Ingresa tu usuario" required>
            </div>

            <div class="form-group">
                <label for="contrasenia">Contraseña:</label>
                <input type="password" id="contrasenia" name="contrasenia" placeholder="Crea una contraseña" required minlength="6">
            </div>

            <div class="form-group">
                <label for="correo">Correo electronico:</label>
                <input type="text" id="correo" name="correo" placeholder="Ingresa tu correo" required>
            </div>

            <div class="form-group">
                <label for="celular">Celular:</label>
                <input type="number" id="celular" name="celular" placeholder="Ingresa tu celular" required>
            </div>

            <button type="submit">Registrarse</button>
        </form>

        <script>
            document.getElementById('registroForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Evita el envío tradicional del formulario


                fetch('https://localhost:7021/api/Usuario', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        Id: document.getElementById('id').value,
                        Nombre: document.getElementById('nombre').value,
                        Apellido: document.getElementById('apellido').value,
                        NombreUsuario: document.getElementById('nombreUsuario').value,
                        Contrasenia: document.getElementById('contrasenia').value,
                        Correo: document.getElementById('correo').value,
                        Celular: document.getElementById('celular').value
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Usuario registrado:', data);
                        alert("Registro exitoso"); // Mensaje opcional para el usuario
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert("Error al registrar usuario"); // Mensaje opcional para el usuario
                    });
            });
        </script>

    </div>
</body>
</html>
